#spring.datasource.url=jdbc:mysql://localhost:3306/stock_wallet_db
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/stock_wallet_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
#spring.jpa.show-sql=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#server.port=9090


